<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Reference VS Copy</title>
    <style>
        body{
            background: grey
        }
    </style>
</head>
<body>

  <script>
    // start with strings, numbers and booleans
    let a = 10;
    let b = a;
    console.log(a , b);
    a = 20;
    console.log(a , b);

    let name = 'selena';
    let name2 = name;
    console.log(name , name2);
    name = 'aditya';
    console.log(name , name2);
    name = 'akansha';
    console.log(name , name2);

    console.clear();

    // Let's say we have an array
    const players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];

    // By default an array will be passed by the reference
    const team1 = players;
    team1[2] = 'akansha';
    console.clear()
    console.log(players);
    console.log(team1);

    // and we want to make a copy of it.
    const team = [...players];

    team[3] = 'aditya';
    console.log(players);
    console.log(team);


    // You might think we can just do something like this:
    const team2 = Array.from(players);
    team2[2] = 'selena';
    console.clear();
    console.log(players);
    console.log(team2);
    

    // Using the splice method also we can make the copy of an array

    // const team3 = players.splice(0 , players.length);
    // console.clear();
    // console.log(players);
    // console.log(team3);

    // or create a new array and concat the old one in

    const team4 = players.concat()
    team4[2] = 'ariana';
    console.log(team4);
    console.log(players);
    console.clear();

    // oh no - we have edited the original array too!

    // Why? It's because that is an array reference, not an array copy. They both point to the same array!

   

    // The same thing goes for objects, let's say we have a person object

    // with Objects
    const person = {
      name: 'Wes Bos',
      age: 80,
      social:{
        google: 'developer',
        youtube: 'selena'
      }
    };

    // This is the wrong way in this way the object is not cpoied but its pass a refence
    //  const person1 = person;
    // person1.name = 'akansha';
    // console.log(person);
    // console.log(person1);

    // Correct way
    // Copying an object and changing its parameters also
   const copy = Object.assign({} , person , {name:'aditya'});
   console.log(copy);
   console.log(person);




  


    // and think we make a copy:

    // how do we take a copy instead?

    // We will hopefully soon see the object ...spread

    // Things to note - this is only 1 level deep - both for Arrays and Objects. lodash has a cloneDeep method, but you should think twice before using it.

  </script>

</body>
</html>